<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Mappers\" />
    <Folder Include="Utilities\Interceptors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcDemo.Common\GrpcDemo.Common.csproj" />
    <ProjectReference Include="..\GrpcDemo.Message\GrpcDemo.Message.csproj" />
  </ItemGroup>

</Project>
