# grpc-demo-dotnet-core

./: .gitignore  GrpcDemo.sln  README.md
src/GrpcDemo.Common/Enums/: ResponseCode.cs
src/GrpcDemo.Common/Models/: GeneralResponse.cs
src/GrpcDemo.DomainService/: GrpcDemo.DomainService.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcDemo.DomainService.Core/: GrpcDemo.DomainService.Core.csproj
src/GrpcDemo.DomainService.Core/DTOs/: CompanyDTO.cs  QueryCompanyDTO.cs
src/GrpcDemo.DomainService.Core/Entities/: CompanyEntity.cs  QueryCompanyEntity.cs
src/GrpcDemo.DomainService.Core/Interfaces/Repositories/: ICompanyRepository.cs
src/GrpcDemo.DomainService.Core/Interfaces/Services/: ICompanyService.cs
src/GrpcDemo.DomainService.Core/Lua/: LuaScriptHelper.cs
src/GrpcDemo.DomainService.Core/Lua/Scripts/: CompanyScr.cs  CompanyScript.cs
src/GrpcDemo.DomainService.Core/Misc/: Result.cs
src/GrpcDemo.DomainService.Core/Repositories/: CompanyRepository.cs  RedisCompanyRepository.cs
src/GrpcDemo.DomainService.Core/Services/: CompanyService.cs
src/GrpcDemo.DomainService.Core/Utilities/DatabaseHelpers/: RedisConnectionHelper.cs  SqlConnectionHelper.cs
src/GrpcDemo.DomainService.Core/Utilities/Helpers/: MySqlConnectionHelper.cs  RedisConnectionHelper.cs  SqlConnectionHelper.cs
src/GrpcDemo.DomainService/Implements/: CompanyServiceImp.cs
src/GrpcDemo.DomainService/Properties/: launchSettings.json
src/GrpcDemo.DomainService/Utilities/DependencyInjectionExtensions/: DatabaseHelperExtension.cs
src/GrpcDemo.DomainService/Utilities/Interceptors/: ExceptionInterceptor.cs
src/GrpcDemo.DomainService/Utilities/Mappers/: DomainServiceProfile.cs
src/GrpcDemo.Message/: .gitignore  CommonMessage.proto  CompanyMessage.proto  CompanyService.proto  GrpcDemo.Message.csproj
src/GrpcDemo.Test/: CompanyServiceTests.cs  GrpcDemo.Test.csproj  TestHook.cs
src/GrpcDemo.WebApplication/: GrpcDemo.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcDemo.WebApplication/Controllers/: CompanyController.cs
src/GrpcDemo.WebApplication/Parameters/: CompanyParameter.cs  QueryCompanyParameter.cs
src/GrpcDemo.WebApplication/Properties/: launchSettings.json
src/GrpcDemo.WebApplication/Utilities/Mappers/: ControllerProfile.cs
src/GrpcDemo.WebApplication/Utilities/Middlewares/: ExceptionMiddleware.cs
src/GrpcDemo.WebApplication/Validations/: CompanyParameterValidator.cs  QueryCompanyParameterValidator.cs
src/GrpcDemo.WebApplication/ViewModels/: CompanyViewModel.cs
